#tO BE ADDED LATER ON TO MAKE SYSTEM MORE ROBUST FROM PARAMETER CHANGES.
CORPUS_DIR_SERVER_SDE=/media/sde/s3.amazonaws.com/aws-publicdatasets/trec/kba/kba-streamcorpus-2013-v0_2_0-english-and-unknown-language/
CORPUS_DIR_SERVER_SDD=/media/sdd/s3.amazonaws.com/aws-publicdatasets/trec/kba/kba-streamcorpus-2013-v0_2_0-english-and-unknown-language/
