package edu.ufl.cise.util

object EntityDictionary {
  val PER_affiliate = Array("affiliated", "agnate", "akin", "alike", "allied", "analogous", "associated",
    "cognate", "complementary", "concomitant", "connate", "connatural", "consanguine", "convertible",
    "correlated", "correspondent", "dependent", "enmeshed", "fraternal", "germane", "inthesamecategory",
    "intouchwith", "incident", "interchangeable", "interconnected", "interdependent", "interrelated",
    "intertwined", "interwoven", "joint", "knittogether", "like", "linked", "mutual", "ofthatilk", "parallel",
    "pertinent", "reciprocal", "relevant", "similar", "tiedup", "amalgamated", "bound", "combined", "confederate",
    "connected", "inleague", "joined", "kindred", "married", "related", "unified", "wed", "comparable", "general",
    "generic", "same", "universal")

  val PER_time = Array("then", "today", "tomorrow", "tonight", "yesterday", "annually", "daily", "fortnightly",
    "hourly", "monthly", "nightly", "quarterly", "weekly", "yearly", "always", "constantly", "ever", "frequently",
    "generally", "infrequently", "never", "normally", "occasionally", "often", "rarely", "regularly", "seldom",
    "sometimes", "regularly", "usually", "already", "before", "early", "earlier", "eventually", "finally", "first",
    "formerly", "just", "last", "late", "later", "lately", "next", "previously", "recently", "since", "soon",
    "still", "yet")

  val PER_place = Array("bout", "above", "abroad", "anywhere", "away", "back", "backwards ", "backward", "behind",
    "below", "down", "downstairs", "east", "elsewhere", "far", "here", "in", "indoors", "inside", "near",
    "nearby", "off", "on", "out", "outside", "over", "there", "towards", "under", "up", "upstairs", "where",
    "next to", "on top of", "outside of", "to", "akin", "amalgamated", "associated", "bound", "cognate",
    "combined", "confederate", "connate", "connected", "inleague", "incident", "joined", "joint", "kindred",
    "linked", "married", "related", "unified", "wed", "affiliated", "agnate", "allied", "analogous", "comparable",
    "connatural", "consanguine", "general", "generic", "like", "same", "similar", "universal")

    val PER_awards = Array(	
			"Asia Pacific Entrepreneurship Awards",
			"Commerce Award",
			"Deming Prize for Quality",
			"E-Commerce Awards",
			"E. H. Harriman Award",
			"Enterprise Initiative Award",
			"European Business Awards",
			"European IST Grand Prize",
			"Excellence Award in Corporate Philanthropy",
			"Exportation Award",
			"Henry Laurence Gantt Medal",
			"Industry Award",
			"Innovation Award",
			"Jake Award",
			"Japan Quality Medal",
			"Malcolm Baldrige National Quality Award",
			"Nikkei QC Literature Prize",
			"Qimpro Benchmark Competition",
			"Railroader of the Year",
			"Regional Railroad of the Year",
			"Ron Brown Award",
			"Shingo Prize.",
			"Short Line Railroad of the Year",
			"The Stevie- American Business Awards",
			"Train Operator of the Year",
			"Woodrow Wilson Award for Corporate Citizenship",
			"Entertainment",
			"ATOM Award",
			"Bambi",
			"Jacob's Awards",
			"NAACP Image Award",
			"People's Choice Awards",
			"Seiyu Awards",
			"Advertising",
			"AVA International Awards",
			"Atlanta International Film Festival",
			"B2B Marketing Awards",
			"Cannes Lions International Advertising Festival awards",
			"Caples Direct Marketing Awards",
			"Clio Awards",
			"D&AD Awards",
			"Effie Awards",
			"Hermes Creative Awards",
			"International Broadcasting Awards, The Hollywood Radio & TV Society",
			"London International Awards",
			"Marcom International Awards",
			"New York International Film Festival",
			"POPAI International Awards",
			"Summit International Media Awards",
			"The Stevie- American Business Awards",
			"International ANDY Awards",
			"Telly International Awards",
			"Virginia Film Festivals of American Film",
			"Washington Film Festival",
			"WorldFest-Houston International Film Festival",
			"Beauty",
			"Main article: Beauty pageant",
			"Miss Europe",
			"Miss Universe",
			"Miss World",
			"Mr. Universe",
			"National pageants:",
			"Miss America",
			"Miss Austria",
			"Miss Belgium",
			"Miss Canada International",
			"Miss Colombia",
			"Miss England",
			"Miss Finland",
			"Miss Germany",
			"Miss Hong Kong",
			"Miss Iceland",
			"Miss India",
			"Miss Ireland",
			"Miss Israel",
			"Miss Lebanon",
			"Miss Lithuania",
			"Miss Northern Ireland",
			"Miss Norway",
			"Miss Scotland",
			"Miss Serbia",
			"Miss USA",
			"Miss Venezuela",
			"Miss Wales",
			"Comic books",
			"Adamson Awards",
			"Alley Award",
			"Bill Finger Award",
			"Canadian Cartoonist Hall of Fame",
			"Doug Wright Awards",
			"Eagle Awards",
			"Eisner Award",
			"Harvey Awards",
			"Haxtur Awards",
			"Ignatz Awards",
			"Joe Shuster Awards",
			"Kirby Awards",
			"Kodansha Manga Awards",
			"Lulu Awards",
			"Max & Moritz Prizes",
			"National Comics Awards",
			"Prix de la critique",
			"Prix Saint-Michel",
			"Russ Manning Award",
			"Shazam Awards",
			"Squiddy Awards",
			"Tezuka Osamu Cultural Prize",
			"Urhunden Prizes",
			"Wizard Fan Awards",
			"Xeric Foundation grants",
			"Computers and the Internet",
			"Prix Ars Electronica",
			"Golden iPod Award",
			"Shorty Awards",
			"Webby Awards",
			"New Statesman New Media Awards",
			"Dance",
			"Carl Alan Awards",
			"National Dance Awards",
			"Queen Elizabeth II Coronation Award",
			"The Palme d'Or.",
			"Academy Awards",
			"Amanda Awards",
			"AACTA Awards",
			"Atlanta International Film Festival",
			"British Academy Film Awards",
			"Canadian Screen Awards",
			"Cannes Lions International Advertising Festival awards",
			"César Award",
			"Crystal Globe",
			"Crystal Simorgh",
			"Czech Lion",
			"David di Donatello",
			"Étalan de Yennenga",
			"European Film Awards",
			"Filipino Academy of Movie Arts and Sciences Awards",
			"Filmfare Awards",
			"GLAAD Media Awards",
			"Golden Bear",
			"Golden Boll",
			"Golden Globe Awards",
			"Golden Horse",
			"Golden Leopard",
			"Golden Lion",
			"Golden Orange",
			"Goya Awards",
			"Guldbagge Awards",
			"Hollywood Walk of Fame",
			"Humanitas Prize",
			"Independent Spirit Awards",
			"International Indian Film Academy Awards",
			"Lola Awards",
			"Luna Awards",
			"National Film Awards",
			"New York International Film Festival",
			"Palme d'Or",
			"Screen Actors Guild Awards",
			"Screen Awards",
			"SIGNY awards",
			"Spencer Tracy Award",
			"Virginia Film Festivals of American Film",
			"Washington Film Festival",
			"WorldFest-Houston International Film Festival",
			"XRCO Awards",
			"Young Artist Awards",
			"Food & Drinks",
			"Superior Taste Award by the International Taste and Food Institute",
			"Humor",
			"British Comedy Awards",
			"Canadian Comedy Awards",
			"Commie Awards",
			"Edinburgh Comedy Awards",
			"Gat Perich International Humor Prizes",
			"Mark Twain Prize for American Humor",
			"Premio Quevedos",
			"Stephen Leacock Memorial Medal for Humour a $15,000 prize, awarded for the best in Canadian humour writing.",
			"Magic",
			"Merlin Award",
			"Music",
			"A Grammy Award.",
			"Akil Koci Prize",
			"American Academy of Arts and Letters Gold Medal in Music",
			"ASCAP awards",
			"ARIA Music Awards",
			"Awit Awards",
			"BAFTA Anthony Asquith Award",
			"British Composer Awards",
			"BET Awards",
			"Brit Awards",
			"Comet",
			"Classic Rock Roll of Honour Awards",
			"Country Music Awards of Australia",
			"Distinguished Service to Music Medal ",
			"Echo",
			"Ernst von Siemens Music Prize",
			"George Peabody Medal",
			"Gold Badge Awards",
			"Golden Melody Awards",
			"Grammy Awards",
			"Grand Prix du Disque",
			"Grawemeyer Award for Music Composition",
			"Independent Music Awards",
			"Instrumental Rock Guitar Hall Of Fame",
			"Ivor Novello Awards",
			"Juno Awards",
			"Latin Grammy Award",
			"Léonie Sonning Music Prize",
			"Los Premios MTV Latinoamérica",
			"MTV Africa Music Awards",
			"MTV Asia Awards",
			"MTV Australia Awards",
			"MTV Europe Music Awards",
			"MTV Video Music Awards",
			"Music Journalist Awards",
			"Otaka Prize",
			"Polar Music Prize",
			"Praemium Imperiale",
			"Preis der deutschen Schallplattenkritik",
			"Prix de Rome",
			"Pulitzer Prize for Music",
			"Rolf Schock Prize in Musical Arts",
			"Sanremo Music Festival",
			"Sibelius Prize",
			"Suntory Music Award",
			"Radio",
			"NAB Marconi Radio Awards",
			"Sony Radio Academy Awards",
			"Stage and theater",
			"Back Stage Garland Awards",
			"Drama Desk Awards",
			"Drama League Awards",
			"Drama-Logue Awards",
			"Eugene O'Neill Award",
			"Evening Standard Awards",
			"LA Weekly Theater Awards",
			"Laurence Olivier Awards",
			"Leonard Statuette",
			"Los Angeles Drama Critics Circle Award",
			"Lucille Lortel Awards",
			"National Dance Awards",
			"New York Drama Critics' Circle awards",
			"Obie Awards",
			"Outer Critics Circle Awards",
			"Ovation Awards",
			"Pulitzer Prize for Drama",
			"Sarah Siddons Award",
			"Theatre World Award",
			"Tony Awards",
			"Television",
			"The Goldene Kamera.",
			"British Academy Television Awards",
			"Canadian Screen Awards",
			"Deutscher Fernsehpreis",
			"Edward R. Murrow Award",
			"Edward R. Murrow Award",
			"Edward R. Murrow Awards",
			"Emmy Awards",
			"FIPA awards",
			"GLAAD Media Awards",
			"Golden Bell Awards",
			"Golden Globe Awards",
			"Golden Nymph",
			"Goldene Kamera",
			"Grimme Preis",
			"Humanitas Prize",
			"Iris Awards",
			"Logie Awards",
			"National Television Awards",
			"Peabody Awards",
			"Rose d'Or",
			"Royal Television Society awards",
			"Telly Awards",
			"Young Artist Awards",
			"Tourism",
			"IAAPA Applause Award",
			"Pomme d'Or",
			"Thea",
			"Tourism Award",
			"Games and sports",
			"General and miscellaneous",
			"BBC Sports Personality of the Year:",
			"BBC Overseas Sports Personality of the Year",
			"BBC Sports Personality of the Year Coach Award",
			"BBC Sports Personality of the Year Helen Rollason Award",
			"BBC Sports Personality of the Year Lifetime Achievement Award",
			"BBC Sports Personality Team of the Year Award",
			"BBC Sports Unsung Hero Award",
			"BBC Young Sports Personality of the Year",
			"Egebergs Ærespris",
			"James E. Sullivan Award",
			"Laureus World Sports Awards",
			"NACDA Directors' Cup",
			"Olympic Cup",
			"Sportsperson of the Year",
			"Sportsperson of the Year",
			"Sportsperson of the Year",
			"Sportsperson of the Year",
			"Sportsperson of the Year",
			"American football and Canadian football",
			"Associated Press College Football Player of the Year",
			"Grey Cup",
			"Heisman Trophy",
			"Pro Football Hall of Fame",
			"Vince Lombardi Trophy",
			"Association football",
			"Albo Panchina d'Oro",
			"Best European Goalkeeper",
			"Best Male Soccer Player ESPY Award",
			"Best Soccer Player ESPY Award",
			"Bota de Prata",
			"Brian Clough Trophy",
			"CAF Clubs of the 20th Century",
			"Canadian Championship Golden Boot",
			"CNID Awards",
			"Coach of the Year",
			"Copa Libertadores",
			"Copa Sudamericana",
			"CSL Golden Boot",
			"Det Gyldne Bur",
			"DZFoot d'Or",
			"European Champion Clubs' Cup",
			"European Cup Winners' Cup",
			"European Golden Shoe",
			"FA Cup",
			"FAM Football Awards",
			"FIFA Ballon d'Or",
			"FIFA Clubs of the 20th Century",
			"FIFA Development Award",
			"FIFA Fair Play Award",
			"FIFA Order of Merit",
			"FIFA Player of the Century",
			"FIFA Presidential Award",
			"FIFA Puskás Award",
			"FIFA World Cup All-Time Team",
			"FIFA World Cup awards",
			"FIFA World Cup Dream Team",
			"FIFA World Cup",
			"FIFA World Player of the Year",
			"Footballer of the Year",
			"Foreign Footballer of the Year",
			"Goal of the Month",
			"Goal of the Year",
			"Golden Ball",
			"Golden Ball",
			"Golden Foot",
			"Guerin d'Oro",
			"Heart of Hajduk Award",
			"Hong Kong Top Footballer Awards",
			"IFFHS Continental Clubs of the 20th Century",
			"IFFHS The Strongest National League in the World 1998",
			"IFFHS World's Best Goalkeeper",
			"Iran football awards",
			"Lennart Johanssons Pokal",
			"Manager of the Year",
			"MLS Golden Boot",
			"Norwegian Football Association Gold Watch",
			"NTF football awards",
			"Oscar del Calcio",
			"Pallone d'Argento",
			"Piłka Nożna plebiscite awards",
			"Premier League Golden Boot",
			"Prva HNL Player of the Year",
			"PSAP Awards :",
			"PSAP MVP & Best Goal 2006",
			"PSAP MVP & Best Goal 2007",
			"PSAP MVP & Best Goal 2008",
			"PSAP MVP & Best Goal 2009",
			"PSL Awards :",
			"PSL Club Rookie of the Year",
			"PSL Coach of the Season",
			"PSL Footballer of the Year",
			"PSL Goalkeeper of the Season",
			"PSL Player of the Season",
			"PSL Players' Player of the Season",
			"PSL Referee of the Season",
			"Rinus Michels Awards",
			"Silver Ball",
			"Sportske Novosti award",
			"Sportske novosti Yellow Shirt award",
			"Ubaldo Fillol Award",
			"UEFA Best Player in Europe",
			"UEFA Cup",
			"Women's Professional Soccer awards",
			"World Team of the 20th Century",
			"Young Player of the Year",
			"Australian rules football",
			"AFL Army Award",
			"AFL Rising Star",
			"AFLPA Awards",
			"All-Australian team",
			"Brownlow Medal",
			"Coleman Medal",
			"Goal of the Year",
			"Herald Sun Player of the Year",
			"Jock McHale Medal",
			"Leigh Matthews Trophy",
			"Lou Richards Medal",
			"Mark of the Year",
			"Michael Tuck Medal",
			"Norm Smith Medal",
			"Auto racing",
			"See also: Category:Auto racing trophies and awards",
			"Astor Cup",
			"Borg-Warner Trophy",
			"Gordon Bennett Cup",
			"Harley J. Earl Trophy",
			"Sprint Cup",
			"The Wally",
			"Vanderbilt Cup",
			"Baseball",
			"The Commissioner's Trophy.",
			"Baseball Hall of Fame",
			"Commissioner's Trophy",
			"Cy Young Award",
			"Gold Glove Award",
			"Manager of the Year Award",
			"Most Valuable Player Award",
			"Olympic medalists",
			"Rookie of the Year Award",
			"Basketball",
			"European awards:",
			"Euroscar",
			"FIBA Europe Player of the Year Award",
			"Mr. Europa",
			"Naismith Memorial Basketball Hall of Fame",
			"National Basketball Association awards:",
			"Bill Russell NBA Finals MVP",
			"NBA Coach of the Year",
			"NBA Defensive Player of the Year",
			"NBA Executive of the Year",
			"NBA Most Valuable Player",
			"NBA Rookie of the Year",
			"NBA Sixth Man of the Year",
			"U.S. college basketball awards:",
			"Men and women:",
			"Frances Pomeroy Naismith Award",
			"Wooden Award",
			"Naismith Award",
			"NCAA Basketball Tournament Most Outstanding Player",
			"Women only:",
			"Nancy Lieberman Award",
			"Wade Trophy",
			"Women's National Basketball Association awards:",
			"Kim Perrot Sportsmanship Award",
			"WNBA Coach of the Year",
			"WNBA Defensive Player of the Year",
			"WNBA Most Valuable Player",
			"WNBA Rookie of the Year",
			"WNBA Sixth Woman of the Year",
			"Board games",
			"Charles S. Roberts Awards",
			"Deutscher Spiele Preis",
			"Origins Awards",
			"Spiel des Jahres",
			"Boxing",
			"Golden Gloves",
			"Olympic medalists",
			"Chess",
			"Grandmaster",
			"National championships",
			"World Chess Championship",
			"World Junior Chess Championship",
			"Cricket",
			"Allan Border Medal",
			"Cricket World Cup",
			"ICC Awards",
			"The Ashes",
			"Wisden Cricketers of the Year",
			"Figure skating",
			"European Figure Skating Championships",
			"Four Continents Figure Skating Championships",
			"United States Figure Skating Championships",
			"World Figure Skating Championships",
			"Ice hockey",
			"North America",
			"The Stanley Cup.",
			"Allan Cup",
			"Art Ross Trophy",
			"Bill Masterton Memorial Trophy",
			"Calder Cup",
			"Calder Memorial Trophy",
			"Clarence S. Campbell Bowl",
			"Conn Smythe Trophy",
			"Frank J. Selke Trophy",
			"Hart Memorial Trophy",
			"Hobey Baker Award",
			"Jack Adams Award",
			"James Norris Memorial Trophy",
			"King Clancy Memorial Trophy",
			"Lady Byng Memorial Trophy",
			"Les Cunningham Award",
			"Lester Patrick Trophy",
			"Maurice Rocket Trophy",
			"Maurice Richard Trophy",
			"Memorial Cup",
			"NHL Plus-Minus Award",
			"Patty Kazmaier Award",
			"Presidents' Trophy",
			"Prince of Wales Trophy",
			"Roger Crozier Saving Grace Award",
			"Stanley Cup",
			"Ted Lindsay Award",
			"Turner Cup",
			"Vezina Trophy",
			"William M. Jennings Trophy",
			"Sweden",
			"Guldhjälmen",
			"Guldpucken",
			"Viking Award",
			"Lacrosse",
			"The Minto Cup.",
			"Champion's Cup",
			"Ensign C. Markland Kelly, Jr. Award",
			"Founders Cup",
			"Jack Turnbull Award",
			"Les Bartley Award",
			"Les Bartley Award",
			"Lt. Raymond Enners Award",
			"Major League Lacrosse Coach of the Year Award",
			"Major League Lacrosse Community Service Award",
			"Major League Lacrosse Defensive Player of the Year Award",
			"Major League Lacrosse Goaltender of the Year Award",
			"Major League Lacrosse Most Improved Player of the Year Award",
			"Major League Lacrosse MVP Award",
			"Major League Lacrosse Offensive Player of the Year Award",
			"Major League Lacrosse Rookie of the Year Award",
			"Major League Lacrosse Sportsman of the Year Award",
			"Major League Lacrosse Weekly Awards",
			"Mann Cup",
			"McLaughlin Award",
			"Minto Cup",
			"National Lacrosse League Defensive Player of the Year Award",
			"National Lacrosse League Executive of the Year Award",
			"National Lacrosse League GM of the Year Award",
			"National Lacrosse League Goaltender of the Year Award",
			"National Lacrosse League Monthly Awards",
			"National Lacrosse League MVP Award",
			"National Lacrosse League Rookie of the Year Award",
			"National Lacrosse League Sportsmanship Award",
			"National Lacrosse League Weekly Awards",
			"Presidents Cup",
			"Schmeisser Award",
			"Steinfeld Cup",
			"Tewaaraton Trophy",
			"Tom Borrelli Award",
			"Olympic medalists",
			"See also: List of multiple Olympic gold medalists",
			"An Olympic gold medal.",
			"Alpine skiing",
			"Archery",
			"Athletics: men and women",
			"Badminton",
			"Baseball",
			"Basketball",
			"Biathlon",
			"Bobsleigh",
			"Boxing",
			"Canoeing: men and women",
			"Cross-country skiing",
			"Curling",
			"Cycling: men and women",
			"Diving",
			"Equestrian",
			"Fencing: men and women",
			"Field hockey",
			"Figure skating",
			"Football",
			"Freestyle skiing",
			"Gymnastics: men and women",
			"Handball: men and women",
			"Ice hockey",
			"Judo",
			"Luge",
			"Modern pentathlon",
			"Nordic combined",
			"Rowing: men and women",
			"Sailing",
			"Shooting",
			"Short track speed skating",
			"Skeleton",
			"Ski jumping",
			"Snowboarding",
			"Softball",
			"Speed skating",
			"Swimming: men and women",
			"Synchronized swimming",
			"Table tennis",
			"Taekwondo",
			"Tennis",
			"Triathlon",
			"Volleyball",
			"Water polo",
			"Weightlifting",
			"Wrestling: freestyle and Greco-Roman",
			"Paralympic medalists",
			"Alpine skiing",
			"Wheelchair curling",
			"Quizbowl",
			"Carper Award",
			"Meredith Cup",
			"Rugby union",
			"The Webb Ellis Cup.",
			"Club trophies:",
			"European:",
			"Heineken Cup",
			"European Challenge Cup",
			"European Shield",
			"France:",
			"Bouclier de Brennus",
			"Great Britain and Ireland:",
			"Anglo-Welsh Cup",
			"British and Irish Cup",
			"New Zealand:",
			"ITM Cup",
			"Meads Cup",
			"Lochore Cup",
			"Ranfurly Shield",
			"South Africa:",
			"Currie Cup",
			"Southern Hemisphere:",
			"Super Rugby Trophy",
			"International two-team challenge trophies:",
			"Contested in the Six Nations:",
			"Calcutta Cup",
			"Centenary Quaich",
			"Giuseppe Garibaldi Trophy",
			"Millennium Trophy",
			"Contested in the Tri Nations:",
			"Bledisloe Cup",
			"Freedom Cup",
			"Mandela Challenge Plate",
			"Other trophies:",
			"Antim Cup",
			"Cook Cup",
			"Dave Gallaher Trophy",
			"Elgon Cup",
			"Hillary Shield",
			"Hopetoun Cup",
			"James Bevan Trophy",
			"Lansdowne Cup",
			"Prince William Cup",
			"Puma Trophy",
			"Tom Richards Trophy",
			"Trophée des Bicentenaires",
			"IRB Awards :",
			"IRB Development Award",
			"IRB International Coach of the Year",
			"IRB International Player of the Year",
			"IRB International Sevens Player of the Year",
			"IRB International Team of the Year",
			"IRB International Women's Personality of the Year",
			"IRB Junior Player of the Year",
			"IRB Referee Award for Distinguished Service",
			"IRB Spirit of Rugby Award",
			"IRPA Special Merit Award",
			"IRPA Try of the Year",
			"Melrose Cup",
			"Webb Ellis Cup",
			"Tennis",
			"Grand Slam trophies:",
			"Australian Open",
			"French Open",
			"US Open",
			"Wimbledon",
			"World championship trophies:",
			"Davis Cup",
			"Fed Cup",
			"Hopman Cup",
			"Thoroughbred horse racing",
			"Auckland Cup",
			"Caulfield Cup",
			"Cox Plate",
			"Hollywood Gold Cup",
			"Melbourne Cup",
			"Video games",
			"Interactive Achievement Awards",
			"Justin Scheierl Gamer Award",
			"Spike Video Game Awards",
			"Other games and sports",
			"America's Cup",
			"Biathlon World Championships",
			"Billiard Congress of America Hall of Fame",
			"Boston Marathon",
			"Callahan MVP Award .",
			"Commonwealth Games",
			"FIS Alpine Ski World Cup",
			"Humanitarianism, international relations, and service",
			"The Nobel Peace Prize.",
			"Albert Medal",
			"Alphonse Fletcher, Sr. Fellowship",
			"Austrian Holocaust Memorial Award",
			"Benjamin Franklin Medal",
			"Brandeis Award",
			"Charlemagne Prize",
			"Community of Christ International Peace Award",
			"Florence Nightingale Medal",
			"Freedom Award",
			"Gandhi Peace Prize",
			"Hasbro Community Action Hero Award",
			"Herder Prize",
			"Ho-Am Prize in Community Service",
			"Human Rights Medal",
			"Indira Gandhi Prize",
			"International Peace Prize",
			"Jefferson Awards for Public Service",
			"John Rabe Award",
			"Joliot-Curie Gold Medal of Peace",
			"Lenin Peace Prize",
			"Leo J. Ryan Award",
			"Library of Congress Living Legend",
			"MacArthur Fellows Program",
			"Man of the Year/Person of the Year",
			"Mo Ibrahim Prize for Achievement in African Leadership",
			"Nansen Refugee Award",
			"Niwano Peace Prize",
			"Nobel Peace Prize",
			"Otto Hahn Peace Medal in Gold",
			"Pearson Medal of Peace",
			"Public Welfare Medal",
			"Queen's Golden Jubilee Award for Voluntary Service by Groups in the Community",
			"Ramon Magsaysay Award",
			"Right Livelihood Award",
			"Sakharov Prize",
			"Spingarn Medal",
			"Steiger Award",
			"Takeda Awards",
			"Templeton Prize",
			"Thorolf Rafto Memorial Prize",
			"U Thant Peace Award",
			"Vision for Europe Award",
			"Wateler Peace Prize",
			"Woodrow Wilson Award for Public Service",
			"Scouting",
			"For more details on this topic, see List of highest awards in Scouting.",
			"See also: Category:Scout and Guide awards and Merit badge",
			"Bronze Award",
			"Chief Scout's Award",
			"Cornwell Decoration",
			"Crown Scout",
			"Distinguished Eagle Scout Award",
			"Eagle Scout",
			"Eagle Scout",
			"Explorer Belt",
			"Gold Award",
			"King's Scout",
			"King's Scout",
			"Pramuka Garuda",
			"Queen's Scout",
			"Queen's Venturer Award",
			"Silver Award",
			"Silver Award",
			"Tiger Scout",
			"Humanities",
			"The Harry Oppenheimer Fellowship Award.",
			"Fukuoka Asian Culture Prize",
			"Harry Oppenheimer Fellowship Award",
			"Ho-Am Prize in the Arts",
			"Holberg International Memorial Prize",
			"Kennedy Center Honors",
			"Kluge Prize",
			"Konrad Adenauer Research Award",
			"Salimbeni Prize",
			"Wolf Prize in Arts",
			"Architecture",
			"See also: List of architecture prizes",
			"AIA Gold Medal",
			"American Academy of Arts and Letters Gold Medal in Architecture",
			"Heinrich Tessenow Medal",
			"LEAF Award",
			"Prémio Valmor",
			"Pritzker Architecture Prize",
			"Stirling Prize",
			"Arts",
			"Abd-el-Tif prize",
			"American Academy of Arts and Letters Gold Medal in Painting",
			"Archibald Prize",
			"Artist Foundation of San Antonio",
			"ArtPrize",
			"Beck's Futures",
			"Bungeishunjū Manga Award",
			"Carnegie Prize",
			"Cartazini Art Award",
			"Charles Lang Freer Medal",
			"CPS Principal's Championship",
			"Factor Prize for Southern Art",
			"Green Room Awards",
			"Hanno and Ilse Hahn Prize",
			"Helpmann Awards",
			"Hunting Art Prize",
			"Jolomo Award",
			"KAIROS Prize",
			"Murphy and Cadogan Fellowships in the Fine Arts",
			"Praemium Imperiale",
			"Prix Blumenthal",
			"Prix de Rome",
			"Puvis de Chavannes Prize",
			"Rolf Schock Prize in Visual Arts",
			"Rome Prize",
			"Saint-Affrique Prize",
			"SECA Art Award",
			"Sidney Myer Performing Arts Awards",
			"South Bank Sky Arts Awards",
			"Tezuka Award",
			"Tezuka Osamu Cultural Prize",
			"Turner Prize",
			"Wynn Newhouse Award",
			"Design",
			"A' Design Award",
			"Alcuin Society Awards for Excellence in Book Design",
			"American Academy of Arts and Letters Gold Medal in Graphic Art",
			"Apple Design Awards",
			"Compasso d'Oro",
			"European Design Awards",
			"Hong Kong Design Centre Awards",
			"International Design Excellence Awards",
			"National Design Awards",
			"Red Dot",
			"Yahoo! Sharpener Award",
			"Education",
			"Harold W. McGraw Prize in Education",
			"Kohl McCormick Early Childhood Teaching Awards",
			"New South Wales Institute for Educational Research Award for Outstanding Educational Research",
			"The Broad Prize in Urban Education",
			"History",
			"Alfred Thayer Mahan Award for Literary Achievement",
			"Bancroft Prize",
			"Beveridge Award",
			"Caird Medal",
			"Francis Parkman Prize",
			"John Lyman Book Awards",
			"K. Jack Bauer Award",
			"Mountbatten Maritime Prize",
			"Pulitzer Prize for History",
			"Samuel Eliot Morison Award",
			"Journalism",
			"A Pulitzer Prize.",
			"Alfred I. duPont",
			"Cavling Prize",
			"CPJ International Press Freedom Awards",
			"Elijah Parish Lovejoy Award",
			"Eric Breindel Award for Excellence in Opinion Journalism",
			"John Aubuchon Freedom of the Press Awards",
			"Lettre Ulysses Award for the Art of Reportage",
			"NCTE George Orwell Award for Distinguished Contribution to Honesty and Clarity in Public Language",
			"Ortega y Gasset Awards",
			"Peabody Award",
			"Pulitzer Prize for:",
			"Beat Reporting",
			"Breaking News Reporting",
			"Breaking News Photography",
			"Commentary",
			"Criticism",
			"Editorial Cartooning",
			"Editorial Writing",
			"Explanatory Reporting",
			"Feature Photography",
			"Feature Writing",
			"International Reporting",
			"Investigative Reporting",
			"National Reporting",
			"Public Service",
			"Robert Capa Gold Medal",
			"Robert F. Kennedy Journalism Award",
			"Sriburapha Award",
			"UNESCO/Guillermo Cano World Press Freedom Prize",
			"Walkley Awards",
			"World Association of Newspapers' Golden Pen of Freedom Award",
			"Language",
			"Linguapax Prize",
			"Literature",
			"Main articles: List of literary awards and List of poetry awards",
			"See also: Literary award",
			"Theology",
			"Holberg International Memorial Prize",
			"Templeton Prize",
			"The Rabbi Martin Katzenstein Award",
			"Rahe Bhander Ennoble Award",
			"Logic and philosophy",
			"Rolf Schock Prize in Logic and Philosophy",
			"Law",
			"Elizabeth Haub Prize for Environmental Law",
			"Holberg International Memorial Prize",
			"Manuel Maria de Peralta Prize",
			"Politics",
			"Gold Medal for Outstanding Contribution to Public Discourse",
			"Lawrence O'Brien Award",
			"Profile in Courage Award",
			"Military and patriotic honors and medals",
			"See also: List of military decorations",
			"Afghanistan",
			"Kingdom of Afghanistan:",
			"Order of Independence",
			"Order of the Dooranee Empire",
			"Order of the Leader",
			"Order of the Supreme Sun",
			"People's Democratic Republic of Afghanistan:",
			"Hero of Revolution of Afghanistan",
			"Order of the Red Banner",
			"Order of the Saur Revolution",
			"Order of the Sun of Liberty",
			"Islamic Republic of Afghanistan:",
			"Afghan Baryal Medal",
			"Ghazi Amanullah Khan Medal",
			"Mashood Medal",
			"Sayed Jamaluddin Medal",
			"Albania",
			"Main article: Civil awards and decorations of Albania",
			"Algeria",
			"National Order of Merit",
			"Andorra",
			"Order of Charlemagne",
			"Angola",
			"Order of Civil Merit",
			"Order of Military Merit",
			"Order of the Peace and Concord",
			"Antigua and Barbuda",
			"The Most Exalted Order of the National Hero",
			"The Most Distinguished Order of the Nation",
			"The Most Illustrious Order of Merit",
			"The Most Precious Order of Princely Heritage",
			"Argentina",
			"Argentine Army Military Merit Medal",
			"Distinguished Service Order",
			"Order of May",
			"Order of the Liberator General San Martin",
			"Argentine Army to the Effort and Abnegation Medal",
			"Cross to the Heroic Valour in Combat",
			"Medal of Valour in Combat",
			"Armenia",
			"Main article: Awards and decorations of Armenia",
			"Australia",
			"Main article: Orders, decorations, and medals of Australia",
			"Order of Australia",
			"Victoria Cross for Australia",
			"Austria",
			"Main article: Honours system in the Republic of Austria",
			"The Decoration of Honour for Services to the Republic of Austria.",
			"Austrian Decoration for Science and Art",
			"Decoration of Honour for Services to the Republic of Austria",
			"Azerbaijan",
			"Main article: State awards of the Azerbaijani Republic",
			"Tereggi Medal",
			"Dostlug Order",
			"Azerbaijani Flag Order",
			"For Heroism Medal",
			"For service to the Fatherland Order",
			"Heydar Aliyev Order",
			"Istiglal Order",
			"National Hero of Azerbaijan",
			"Qizil Ulduz Medal",
			"Shah Ismail Order",
			"Sheref Order",
			"Shohrat Order",
			"Bahamas",
			"Order of Merit",
			"Bahrain",
			"Khalifiyyeh Order of Bahrain",
			"Bangladesh",
			"Ekushey Padak",
			"Independence Day Award",
			"Bir Bikrom",
			"Bir Protik",
			"Bir Sreshtho",
			"Bir Uttom",
			"Barbados",
			"Order of Barbados",
			"Order of St. Andrew",
			"Belarus",
			"Main article: Orders, decorations, and medals of Belarus",
			"Hero of Belarus",
			"Honored Teacher of the Republic of Belarus",
			"Through Art",
			"Order of Francisc Skorina",
			"Belgium",
			"Main article: List of Orders, Decorations and Medals of the Kingdom of Belgium",
			"Insignia of the Belgian Order of Leopold.",
			"Order of Leopold",
			"Order of Leopold II",
			"Order of the African Star",
			"Order of the Crown",
			"Royal Order of the Lion",
			"Commemorative Cross of the Volunteers of 1830",
			"Iron Cross",
			"1870",
			"1914",
			"Fire Cross 1914-1918",
			"Yser Medal",
			"1914",
			"Deportees Cross",
			"Volunteer Combatant's Medal 1914-1918",
			"Liège Medal",
			"Political Prisoner's Medal 1914",
			"King Albert Medal",
			"Queen Elisabeth Medal",
			"Inter-Allied Victory Medal 1914",
			"Commemorative Medal of the War 1940-1945",
			"Political Prisoner's Cross 1940-1945",
			"Escapee's Cross",
			"Medal of the Armed Resistance",
			"Maritime Medal 1940",
			"1940",
			"Volunteer's Medal 1940",
			"1940",
			"1940",
			"Medal of the Armed Resistance 1940",
			"Civilian Resistance Medal",
			"Civilian Disobedience Medal",
			"Prisoner of War Medal 1940",
			"Military Cross",
			"Military Decoration",
			"Cross of Honour for Military Service Abroad",
			"Commemorative Medal for Armed Humanitarian Operations",
			"Commemorative Medal for Foreign Operations or Missions",
			"Medal of Military Merit",
			"Croix de Guerre",
			"Honour Badge of Labour",
			"Labour Decoration",
			"Civic Decoration",
			"Commemorative Medals for Army Marches",
			"Belize",
			"Order of Belize",
			"Order of the National Hero",
			"Order of Distinction",
			"Benin",
			"Order of the Black Star",
			"National Order of Merit",
			"Order of Agricultural Merit",
			"Order of Social Merit",
			"Bhutan",
			"Order of Drak Jong Thusay",
			"Royal Order of Bhutan",
			"Bolivia",
			"Order of Simon Bolivar",
			"Order of the Condor of the Andes",
			"Banner of Gold",
			"Order of Military Merit",
			"Order of Naval Merit",
			"Bosnia",
			"Main article: Orders, decorations, and medals of Bosnia and Herzegovina",
			"Order of Kulin Ban",
			"Order of the Dragon of Bosnia",
			"Order of the Golden Lily",
			"Order of the Republic",
			"Order of Freedom",
			"Botswana",
			"Main article: Orders, decorations and medals of Botswana",
			"Order of Honour",
			"Order of Meritorious Service",
			"Police Distinguished Service Order",
			"Presidential Order",
			"Prison Distinguished Service Order",
			"Brazil",
			"Brazilian Order of Cultural Merit",
			"Brazilian Order of Medical Merit",
			"Brazilian Order of Scientific Merit",
			"National Order of Educational Merit",
			"National Order of Juridicial Merit",
			"National Order of Merit",
			"Order of Judicial Merit for Labour",
			"Order of Merit for Defence",
			"Order of Merit for Labour",
			"Order of Merit for Public Administration of the Federal District and Territories",
			"Order of Merit for Sport",
			"Order of Military Merit",
			"Order of National Congress",
			"Order of Rio Branco",
			"Order of the Southern Cross",
			"Brunei",
			"Order of Dato Laila Utama",
			"Order of Merit of Brunei",
			"Order of the Crown of Brunei",
			"Order of the Hero of the State of Brunei",
			"Order of the Star of the State of Brunei",
			"Bulgaria",
			"Main article: Orders, decorations, and medals of Bulgaria",
			"Burkina Faso",
			"National Order",
			"Order of Merit",
			"Burma",
			"Main article: Orders, decorations, and medals of Burma",
			"Order of Burma",
			"Pyidaungsu Sithu Thingaha",
			"Thiri Thudhamma Thingaha",
			"Burundi",
			"National Order the Republic of Burundi",
			"Order of Friendship of People",
			"Cambodia",
			"Royal Order of Cambodia",
			"Royal Order of Sahametrei",
			"Cameroon",
			"Order of Valour",
			"Order of Merit",
			"Canada",
			"Insignia of a Member of the Order of Canada.",
			"Order of Canada",
			"Order of Military Merit",
			"Cape Verde",
			"Amilcar Cabral Order",
			"Central African Republic",
			"National Order of the Star",
			"Order of Merit of Central Africa",
			"Chad",
			"Chad National Order",
			"Order of Civil Merit",
			"Chile",
			"Main article: Orders, decorations, and medals of Chile",
			"Order of Bernardo O'Higgins",
			"Order of Merit",
			"China, People's Republic of",
			"Merit Medal",
			"Military Merit Medal",
			"China, Republic of",
			"Order of Brilliant Jade",
			"Order of Brilliant Star",
			"Order of Chiang Kai-Shek",
			"Order of Propitious Clouds",
			"Order of Sun Yat-Sen",
			"Colombia",
			"Medical Order of Merit of José Fernandez Madrid",
			"Comoros",
			"Star of Said Ali",
			"Order of the Star of Anjouan",
			"Congo, Democratic Republic of the",
			"Orders:",
			"National Order of the Leopard",
			"Order of Agricultural Merit",
			"Order of Arts, Science and Letters Merit",
			"Order of Civic Merit",
			"Order of Sport Merit",
			"Order of the National Heroes",
			"Medals:",
			"Medal of Desirie Kabila and Patrice Lumumba",
			"Military Merit Medal",
			"Congo, Republic of the",
			"Order of Congolese Merit",
			"Croatia",
			"Main article: Orders, decorations, and medals of Croatia",
			"Cuba",
			"Hero of the Republic of Cuba",
			"Order of José Marti",
			"Order of Cienfuegos",
			"Cyprus",
			"Order of Makarios III",
			"Order of Merit of Cyprus",
			"Czech Republic",
			"Main article: State decorations of the Czech Republic",
			"Medal for Heroism",
			"Medal of Merit",
			"Order of the White Lion",
			"Order of Tomáš Garrigue Masaryk",
			"Denmark",
			"Main article: List of orders, decorations, and medals of the Kingdom of Denmark",
			"Collar of the Danish Order of the Elephant.",
			"Order of the Dannebrog",
			"Order of the Elephant",
			"Order of Christian VII",
			"Dannebrogordenens Hæderstegn",
			"Medal of Merit",
			"Ingenio et Arti",
			"Royal Medal of Recompense",
			"Valour Cross",
			"Nersornaat",
			"Badge of Honor of the League of Civil Defense",
			"Long Service Awards",
			"Peace Prize Medal",
			"Rescue Preparedness Medal",
			"Djibouti",
			"Order of 27 June",
			"Dominica",
			"Dominica Award of Honour",
			"Sisserou Award of Honour",
			"Meritorious Service Award",
			"Services Medal of Honour",
			"Dominican Republic",
			"Main article: Orders, decorations, and medals of the Dominican Republic",
			"Order of Merit of Duarte, Sanchez and Mella",
			"Order of Christopher Columbus",
			"Order of Military Merit",
			"Order of Air Merit",
			"Order of Naval Merit",
			"Captain General Santana Military Order of Heroism",
			"Medal for Valor",
			"Medal of Merit of the Dominican Woman",
			"23 February 1930 Commemorative Medal",
			"Order of Trujillo",
			"Order of the Generalissimo",
			"Grand Cordon President Trujillo",
			"Order of the Benefactor of the Nation",
			"14th of June Order of Merit",
			"Ecuador",
			"Order of Abdon Calderon",
			"Order of Honorato Vasquez",
			"Order of Merit of Ecuador",
			"National Order of San Lorenzo",
			"Sports Merit Medal",
			"Egypt",
			"Military Order of the Republic",
			"Order of Agriculture",
			"Order of Industry and Commerce",
			"Order of Sciences and Arts",
			"Order of Labour",
			"Order of Merit",
			"Order of Sports",
			"Order of the Nile",
			"Order of the Republic",
			"Order of the Sinai Star",
			"Order of the Virtues",
			"Naguib Mahfouz Medal for Literature",
			"El Salvador",
			"Order of José Matías Delgado",
			"Equatorial Guinea",
			"National Order of Equatorial Guinea",
			"Estonia",
			"Main article: Orders, decorations, and medals of Estonia",
			"Order of the Cross of Terra Mariana",
			"Order of the Cross of the Eagle",
			"Order of the Estonian Red Cross",
			"Order of the National Coat of Arms",
			"Order of the White Star",
			"Protection of Natural Amenities Medal",
			"Order of the Estonian Defence Forces",
			"Cross of Liberty",
			"Estonian Air Force 1st Class Service Cross",
			"Estonian Air Force 2nd Class Service Cross",
			"Estonian Air Force 3rd Class Service Cross",
			"Ethiopia",
			"Empire of Ethiopia:",
			"Order of Emperor Haile Selassie I",
			"Order of Menelik II",
			"Order of Saint Anthony",
			"Imperial Ethiopian Order of Saint Mary of Zion",
			"Order of Solomon",
			"Order of the Seal of Solomon",
			"Order of the Ethiopian Lion",
			"Order of the Queen of Sheba",
			"Order of the Star of Ethiopia",
			"People's Democratic Republic of Ethiopia:",
			"Derg era Military Merit Medal",
			"Derg era Police Service Medal",
			"Hero of Socialist Ethiopia",
			"Federal Democratic Republic of Ethiopia:",
			"Purple Heart",
			"Fiji",
			"Order of Fiji",
			"President's Cross",
			"President's Medal",
			"Meritorious Service Decoration",
			"Fiji Independence Medal",
			"Finland",
			"Main article: Orders, decorations, and medals of Finland",
			"Mannerheim Cross",
			"Order of the Cross of Liberty",
			"Order of the Lion of Finland",
			"Order of the White Rose of Finland",
			"Pro Finlandia Medal",
			"France",
			"Main article: Orders, decorations, and medals of France",
			"Knight medal of the French Legion of Honour.",
			"Legion of Honour",
			"National Order of Merit",
			"Gabon",
			"National Order of Merit",
			"Order of Agricultural Merit",
			"Order of Friendship",
			"Order of National Education",
			"Order of the Equatorial Star",
			"Gambia",
			"Order of the Republic of The Gambia",
			"Georgia",
			"Main article: Orders, decorations, and medals of Georgia",
			"Germany",
			"See also: Awards and decorations of the German Armed Forces",
			"Order of Merit of the Federal Republic of Germany",
			"Pour le Mérite",
			"Ghana",
			"Order of the Star of Ghana",
			"Order of the Star and Eagles of Ghana",
			"Greece",
			"Grand Cross of the Greek Order of the Redeemer.",
			"Order of Beneficence",
			"Order of Honour",
			"Order of the Phoenix",
			"Order of the Redeemer",
			"Greenland",
			"Nersornaat",
			"Guatemala",
			"Francisco Marroquin National Order",
			"Order of Rodolfo Robles",
			"Order of the Five Vulcanoes",
			"Order of the Quetzal",
			"Order of Antonio José de Irisarri",
			"Guinea",
			"National Order of Merit",
			"Guyana",
			"Main article: Orders, decorations, and medals of Guyana",
			"Order of Excellence of Guyana",
			"Order of Roraima of Guyana",
			"Haiti",
			"National Order of Honour and Merit",
			"Holy See",
			"Main article: Papal Orders of Chivalry",
			"Order of Pius IX",
			"Order of St. Gregory the Great",
			"Order of St. Sylvester",
			"Order of the Golden Spur",
			"Supreme Order of Christ",
			"Honduras",
			"Order of Francisco Morazán",
			"Hong Kong",
			"Main article: Orders, decorations, and medals of Hong Kong",
			"Hungary",
			"Order of Merit of the Republic of Hungary",
			"Order of the Flag of the Republic of Hungary",
			"Order of the Star of the Republic of Hungary",
			"Iceland",
			"Order of the Falcon",
			"India",
			" v t e",
			"Indian honours and decorations",
			"Indonesia",
			"Main article: Orders, decorations, and medals of Indonesia",
			"Iran, Islamic Republic of",
			"Medal of Courage",
			"Medal of Honour",
			"Medal of Merit and Management",
			"Medal of Research",
			"Medal of Service",
			"Iraq",
			"Order of the Two Rivers",
			"Ireland, Republic of",
			"Main article: Irish honours system",
			"Civil Medal For Bravery",
			"Fire Brigade Service Medal",
			"Presidential Distinguished Service Award for the Irish Abroad",
			"Scott Medal",
			"Military Medal For Gallantry",
			"Distinguished Service Medal",
			"Order of St. Patrick",
			"Israel",
			"Israel Defense Prize",
			"Israel Prize",
			"Medal of Courage",
			"Medal of Distinguished Service",
			"Medal of Valor",
			"President's Medal",
			"Italy",
			"Main article: List of Italian orders of knighthood",
			"Insignia of a Knight Grand Cross of the Italian Order of Merit.",
			"Gold Medal of Military Valor",
			"Military Order of Italy",
			"Order of Merit of the Italian Republic",
			"Ivory Coast",
			"National Order",
			"Order of Ivory Merit",
			"Order of Mining Merit",
			"Jamaica",
			"Main article: Jamaican honours system",
			"Order of Jamaica",
			"Order of Excellence",
			"Order of Distinction",
			"Order of Merit",
			"Order of National Hero",
			"Order of the Nation",
			"Jamaican Prime Ministers Medal of Appreciation",
			"Musgrave Medal",
			"Japan",
			"Medals of Honor",
			"Military Medal of Honor",
			"Order of Culture",
			"Person of Cultural Merit",
			"Order of the Chrysanthemum",
			"Order of the Precious Crown",
			"Order of the Rising Sun",
			"Order of the Sacred Treasure",
			"Jordan",
			"Order of al-Hussein bin Ali",
			"Order of the Hashemite Star",
			"Supreme Order of the Renaissance",
			"Order of the Star of Jordan",
			"Kazakhstan",
			"National Hero of Kazakhstan",
			"Order of Kurmet",
			"Order of Parasat",
			"Order of Friendship",
			"Jubilee Medal",
			"Order of the Golden Eagle",
			"Kenya",
			"Main article: State Commendations of Kenya",
			"Order of the Burning Spear",
			"Order of the Golden Heart",
			"Korea, Democratic People's Republic of",
			"Main article: Orders and Medals of the Democratic People's Republic of Korea",
			"Korea, Republic of",
			"Order of Civil Merit",
			"Order of Cultural Merit",
			"Order of Diplomatic Merit",
			"Order of Industrial Service Merit",
			"Order of Merit for National Foundation",
			"Order of Military Merit",
			"Order of National Redevelopment Merit",
			"Order of National Security Merit",
			"Order of Scientific and Technological Merit",
			"Order of Service Merit",
			"Order of Sports Merit",
			"Supreme Order of Hibiscus",
			"Kosovo",
			"Orders:",
			"Order of the Hero of Kosovo",
			"Medals:",
			"Gold Medal of Freedom",
			"Gold Medal of Independence",
			"Gold Medal of the League of Prizren",
			"Decorations:",
			"Honorary Citizen of Kosovo",
			"Crystala Dardanica",
			"Kuwait",
			"Order of Kuwait",
			"Order of Mubarak the Great",
			"Kyrgyzstan",
			"Danaker Order",
			"Hero of Kyrgyzstan",
			"Order of Manas",
			"Laos",
			"Order of Bravery",
			"Order of Freedom",
			"Order of Merit",
			"Order of Victory",
			"Latvia",
			"Order of the Three Stars",
			"Order of Lāčplēsis",
			"Order of Viesturs",
			"Cross of Recognition",
			"Commemorative Medal for Advancing Latvia's Membership to NATO",
			"Lebanon",
			"National Order of the Cedar",
			"Order of Merit",
			"Order of Public Instruction",
			"Lesotho",
			"Order of Lesotho",
			"Order of Makoanyane",
			"Order of Molomi",
			"Order of Moshoeshoe",
			"Order of Ramatseatsane",
			"Liberia",
			"Humane Order of African Redemption",
			"Order of the Pioneers of Liberia",
			"Order of the Star of Africa",
			"Libya",
			"Orders:",
			"Order of Courage",
			"Order of the Grand Conqueror",
			"Order of the Jihad",
			"Order of the Republic",
			"Medal of the 1969 Revolution",
			"Al-Gaddafi International Prize for Human Rights",
			"Liechtenstein",
			"Order of Merit of the Principality of Liechtenstein",
			"Lithuania",
			"Insignia of the first class of the Lithuanian Order of the Cross of Vytis.",
			"Order for Merits to Lithuania",
			"Order of the Cross of Vytis",
			"Order of the Lithuanian Grand Duke Gediminas",
			"Order of Vytautas the Great",
			"Luxembourg",
			"Order of Adolphe of Nassau",
			"Order of Merit of the Grand Duchy of Luxembourg",
			"Order of the Gold Lion of the House of Nassau",
			"Order of the Oak Crown",
			"Macau",
			"Main article: Orders, decorations, and medals of Macau",
			"Macedonia",
			"Order of Merit for Macedonia",
			"Madagascar",
			"Order of Ranavalona III",
			"National Order",
			"Order of Agricultural Merit",
			"Order of Merit",
			"Order of Sport Merit",
			"Malawi",
			"Order of the Lion",
			"Malaysia",
			"Order of the Crown of Johor",
			"Order of the Crown of Malaysia",
			"Order of the Defender of the Realm",
			"Maldives",
			"Order of Askaree",
			"Order of Ghazee",
			"Order of Ibrahim",
			"Order of Izzadin",
			"Order of Majeedhee",
			"Mali",
			"National Order",
			"Order of Agricultural Merit",
			"Malta",
			"National Order of Merit of Malta",
			"Medal of Merit",
			"Sovereign Military Order of Malta",
			"Malta George Cross Fiftieth Anniversary Medal",
			"Order pro merito Melitensi",
			"Mauritania",
			"Order of National Merit",
			"Mauritius",
			"Order of the Star and Key of the Indian Ocean",
			"Mexico",
			"See also: Mexican Imperial Orders and Military decorations of Mexico",
			"Belisario Domínguez Medal of Honor",
			"Condecoración Miguel Hidalgo",
			"Order of the Aztec Eagle",
			"Moldova",
			"Order of the Republic",
			"Order of Work Merit",
			"Monaco",
			"Main article: Orders, decorations, and medals of Monaco",
			"Star of the Monégasque Order of St. Charles.",
			"Order of Cultural Merit",
			"Order of Grimaldi",
			"Order of Saint-Charles",
			"Order of the Crown",
			"Mongolia",
			"Honorary titles:",
			"Hero of Labour of the Mongolian People's Republic",
			"Hero of the Mongolian People's Republic",
			"Orders:",
			"Order of Combat Valour",
			"Order of the Polar Star",
			"Order of the Red Banner of Labour Valour",
			"Order of the Red Banner of Military Valour",
			"Sukhbaatar Order",
			"Montenegro",
			"Main article: Orders, decorations, and medals of Montenegro",
			"Morocco",
			"Order of Ouissam Alaouite",
			"Order of the Fidelity",
			"Order of the Military",
			"Order of the Mohammediya",
			"Order of the Throne",
			"Mozambique",
			"Main article: Orders, decorations, and medals of Mozambique",
			"Eduardo Mondlane Order",
			"Nachingwea Medal",
			"Namibia",
			"Main article: Orders, decorations and medals of Namibia",
			"Order of Namibia",
			"Order of the Eagle",
			"Order of the Sun",
			"Order of Welwitchia Mirabilis",
			"Nepal",
			"Akash Seva Patta",
			"Assam Burma Ladain Padak",
			"Bahaduri Padak",
			"Coronation of King Bihendra",
			"Dirgha Sewa Patta",
			"Durgam Sewa Padak",
			"Gajendra Moksha Medal",
			"Order of Gorkha Dakshina Bahu",
			"Lakshaya Bheda Padak",
			"Long Service Medal",
			"Maha Bhookampa Piditoddhara Padak",
			"Mahendra Prahari",
			"Mahendra Ratna",
			"Mahendra Chain",
			"Medal Commemorating the Silver Jubilee of King George V",
			"Nepal Bhushan",
			"Nepal Mahapratap Vardhak",
			"Nepal Pratap Bhaskara",
			"Nepal Pratap Vardhak",
			"Nepal Shripad",
			"Nepal Yashovardhak",
			"Order of Ojaswi Rajanya",
			"Om Ram Patta",
			"Order of the Star of Nepal",
			"Paradesa Sewa Padak",
			"Prahari Parakrem Padak",
			"Prahari Ratna",
			"Prashanasaniya Patta",
			"Rajata Jayanti Padak",
			"Sena Saubhagya Bhaskar",
			"Seva Padak",
			"Seva Patta",
			"Shubha Rajyabishek Padak",
			"Suprashamsaniya Patta",
			"Suvir Patta",
			"Tribhavan Prajatantra Shripad",
			"Order of Tri Shakti Patta",
			"Varuna Padak",
			"Vir Patta",
			"Netherlands",
			"Main article: Decorations and medals of the Netherlands",
			"Knight 4th class medal of the Dutch Military William Order.",
			"Military William Order",
			"Order of Orange-Nassau",
			"Order of the House of Orange",
			"Order of the Netherlands Lion",
			"Order of the Gold Lion of the House of Nassau",
			"De Ruyter Medal",
			"Erasmus Prize",
			"Four Freedoms Award",
			"Geuzenpenning",
			"Prince Claus Awards",
			"Honorary Medal for Charitable Assistance",
			"Honorary Medal for Merits toward Museum Collections",
			"Medal of Recognition 1940-1945",
			"Medal of the Red Cross",
			"Medal of the Royal Netherlands Meteorological Institute",
			"Resistance Memorial Cross",
			"Star for Loyalty and Merit",
			"Aceh Medal",
			"Airman's Cross",
			"Bronze Cross",
			"Bronze Lion",
			"Dutch Military Proficiency Badge",
			"Cross of Merit",
			"Decoration of Merit",
			"Order of the Crown",
			"Order of the Golden Ark",
			"Order for Loyalty and Merit",
			"New Zealand",
			"Main article: Orders, decorations, and medals of New Zealand",
			"New Zealand Antarctic Medal",
			"New Zealand Distinguished Service Decoration",
			"New Zealand Order of Merit",
			"Order of New Zealand",
			"Queen's Service Order",
			"Nicaragua",
			"Order of Miguel Larreynaga",
			"Order of Rubén Darío",
			"Niger",
			"National Order",
			"Order of Academic Palms",
			"Order of Agricultural Merit",
			"Order of Merit",
			"Nigeria",
			"Main article: Orders, decorations, and medals of Nigeria",
			"Order of the Niger",
			"Nigerian Independence Medal",
			"Order of the Federal Republic",
			"Norway",
			"Main article: Orders, decorations, and medals of Norway",
			"Cross of the Norwegian Order of St. Olav.",
			"Armed Forces Medal for Heroic Deeds",
			"King Haakon VII Freedom Cross",
			"King Haakon VII Freedom Medal",
			"King's Medal of Merit",
			"Medal for Heroic Deeds",
			"Medal for Outstanding Civic Service",
			"Medal for Rescue at Sea",
			"Order of Merit",
			"Order of St. Olav",
			"St. Olav's Medal",
			"St. Olav's Medal With Oak Branch",
			"War Cross",
			"War Medal",
			"Oman",
			"Main article: Knighthood Orders of Oman",
			"Order of Al-Said",
			"Order of Oman",
			"Order of the Renaissance of Oman",
			"Order of Sultan Qaboos",
			"Pakistan",
			"The following Civil Awards are given every year in the field of Fine Arts, Performing Arts, Science, Sports, Social Work, Journalism etc.",
			"Nishan-e-Pakistan",
			"Nishan-e-Imtiaz",
			"Hilal e Pakistan",
			"Hilal-i-Imtiaz",
			"Sitara e Pakistan",
			"Sitara-i-Imtiaz",
			"Pride of Performance",
			"Tamgha-e-Imtiaz",
			"Panama",
			"Order of Manuel Amador Guerrero",
			"Medal of La Solidaridad",
			"Order of Belisario Porras",
			"Order of Manuel José Hurtado",
			"Order of Vasco Núñez de Balboa",
			"Order of Omar Torrijos Herrera",
			"Papua New Guinea",
			"Main article: Papua New Guinea honours system",
			"Papua New Guinea Independence Medal",
			"Order of the Star of Melanesia",
			"Order of Valour",
			"Order of Logohu",
			"Paraguay",
			"National Order of Merit",
			"Persia",
			"Neshan-e Aqdas",
			"Order of Aftab",
			"Order of the Lion and the Sun",
			"Order of the Sun",
			"Order of Zolfaghar",
			"Peru",
			"Order of the Sun",
			"Philippines",
			"Main article: Orders, decorations, and medals of the Philippines",
			"BPI-DOST Science Awards",
			"Order of Sikatuna",
			"Grand Order of the Golden cross",
			"Poland",
			"Grand Cross of the Polish Virtuti Militari.",
			"Order of Polonia Restituta",
			"Order of the White Eagle",
			"Virtuti Militari",
			"Portugal",
			"Main article: Orders, decorations, and medals of Portugal",
			"Orders",
			"Order of Aviz",
			"Order of Business Merit",
			"Category of Agricultural Merit",
			"Category of Commercial Merit",
			"Category of Industrial Merit",
			"Order of Christ",
			"Order of the Colonial Empire",
			"Order of the Immaculate Conception of Vila Viçosa",
			"Order of Liberty",
			"Order of Merit",
			"Order of Prince Henry",
			"Order of Public Instruction",
			"Order of Saint Isabel",
			"Order of St. James of the Sword",
			"Order of Saint Michael of the Wing",
			"Order of the Tower and Sword",
			"Decorations and Medals",
			"Aeronautical Merit Medal",
			"Afonso Henriques Medal for Army Merit",
			"Campaign Service Medal",
			"Distinguished Achievement on Operations Medal",
			"Distinguished Service Medal",
			"Exemplary Behaviour Medal",
			"Expeditionary Medal",
			"Military Merit Medal",
			"Military Valor Medal",
			"National Defense Medal",
			"Navy Cross",
			"Recognition Medal",
			"St George's Cross",
			"War Cross",
			"Wounded in Battle Medal",
			"Qatar",
			"Order of Merit",
			"Romania",
			"Main article: Orders, decorations, and medals of Romania",
			"Order of Michael the Brave",
			"Order of the Star of Romania",
			"Order of Faithful Service",
			"National Order for Merit",
			"Cross of Faithful Service",
			"Medal of Faithful Service",
			"National Medal for Merit",
			"Military Virtue Medal",
			"Eagle of Romania",
			"Russia",
			"Hero of the Russian Federation medal.",
			"Honorary title:",
			"Hero of the Russian Federation",
			"Orders:",
			"Order of St. Andrew",
			"Order of St. George",
			"Order of Merit for the Fatherland",
			"Order of Alexander Nevsky",
			"Order of Friendship",
			"Order of Suvorov",
			"Order of Ushakov",
			"Order of Zhukov",
			"Order of Kutuzov",
			"Order of Nakhimov",
			"Order of Courage",
			"Order of Military Merit",
			"Order of Naval Merit",
			"Order of Honour",
			"Order of Parental Glory",
			"Crosses:",
			"Cross of St. George",
			"Medals:",
			"Medal of the Order of Merit to the Fatherland",
			"Medal For Courage",
			"Medal of Suvorov",
			"Medal of Ushakov",
			"Medal of Zhukov",
			"Medal of Nesterov",
			"Medal of Pushkin",
			"Medal Defender of a Free Russia",
			"Medal",
			"Medal For Distinction in Protection of the State Borders",
			"Medal For Life Saving",
			"Royal Order of the Intare",
			"Distinguished Conduct Order",
			"Long Service and Good Conduct Order",
			"Order of Bravery",
			"Order of Honour",
			"Medals:",
			"Campaign Against Genocide Medal",
			"Defence Superior Service Medal",
			"Distinguished Service Medal",
			"Exemplary Performance Medal",
			"National Liberation Medal",
			"Peace Support Operation Medal",
			"Saint Lucia",
			"Order of Saint Lucia",
			"Samoa",
			"Order of Merit of Samoa",
			"San Marino",
			"Order of Saint Agatha",
			"Order of San Marino",
			"Saudi Arabia",
			"Order of Abdulaziz al Saud",
			"Kuwait Liberation Medal",
			"Senegal",
			"Order of the National Lion",
			"National Order of Merit",
			"Serbia",
			"Main article: Orders, decorations, and medals of Serbia",
			"Orders:",
			"Order of the Republic of Serbia",
			"Order of the Serbian Flag",
			"Feast of the Presentation Order",
			"Order of the Karađorđe's Star",
			"Order of the White Eagle with Swords",
			"Order of Merits in Defense and Security",
			"Medals:",
			"Medal for Bravery",
			"Medal for Merits",
			"Medal for Merits in Defense and Security",
			"Sierra Leone",
			"Order of the Republic",
			"Order of the Rokel",
			"Sierra Leone Independence Medal",
			"Singapore",
			"Main article: List of prizes, medals, and awards in Singapore",
			"Order of Nila Utama",
			"Order of Temasek",
			"Slovakia",
			"Main article: Orders, decorations, and medals of Slovakia",
			"Slovenia",
			"Main article: Orders, decorations, and medals of Slovenia",
			"Solomon Islands",
			"Star of the Solomon Islands",
			"Cross of Solomon Islands",
			"Somalia",
			"Order of the Somali Star",
			"South Africa",
			"Main article: Orders, decorations, and medals of South Africa",
			"Soviet Union",
			"Main article: Orders, decorations, and medals of the Soviet Union",
			"Hero of the Soviet Union medal.",
			"Honorary titles:",
			"Hero of Socialist Labour",
			"Hero of the Soviet Union",
			"Orders:",
			"Order of Lenin",
			"Order of Victory",
			"Order of the Red Banner",
			"Order of the Red Star",
			"Order of the Patriotic War",
			"Order of Alexander Nevsky",
			"Order of Suvorov",
			"Order of Kutuzov",
			"Order of Bogdan Khmelnitsky",
			"Order of Glory",
			"Order of Ushakov",
			"Order of Nakhimov",
			"Order for Service to the Homeland in the Armed Forces of the USSR",
			"Order of Friendship of Peoples",
			"Order of the Red Banner of Labour",
			"Order of the Badge of Honour",
			"Order of Maternal Glory",
			"Order of the October Revolution",
			"Order of Labour Glory",
			"Order for Personal Courage",
			"Spain",
			"Insignia of the Spanish Order of Isabella the Catholic.",
			"Laureate Cross of Saint Ferdinand",
			"Order of Alcántara",
			"Order of Calatrava",
			"Order of Charles III",
			"Order of Isabella the Catholic",
			"Order of Santiago",
			"Order of the Golden Fleece",
			"Sri Lanka",
			"Main article: List of prizes, medals, and awards in Sri Lanka",
			"Deshamanya",
			"Sri Lankabhimanya",
			"Main article: Awards and decorations of the military of Sri Lanka",
			"Military gallantry awards:",
			"Parama Weera Vibhushanaya",
			"Rana Wickrama Padakkama",
			"Rana Sura Padakkama",
			"Weerodara Vibhushanaya",
			"Weera Wickrama Vibhushanaya",
			"Military distinguished service awards:",
			"Sri Lanka Armed Services Long Service Medal",
			"Uttama Seva Padakkama",
			"Videsha Seva Padakkama",
			"Vishista Seva Vibhushanaya",
			"Sudan",
			"Order of the Two Niles",
			"Suriname",
			"Order of Merit",
			"Honorary Order of the Yellow Star",
			"Honorary Order of the Palm",
			"Swaziland",
			"Royal Order of Sobhuza II",
			"Sweden",
			"Star of the Swedish Royal Order of the Seraphim.",
			"Order of the Polar Star",
			"Order of the Sword",
			"Order of Vasa",
			"Royal Order of the Seraphim",
			"Syria",
			"Honorary title:",
			"Hero of the Republic",
			"Orders:",
			"Order of Bravery",
			"Order of Civil Merit",
			"Order of Devotion",
			"Order of Military Honour",
			"Order of Military Merit",
			"Order of the Syrian Family",
			"Order of Ummayad Syria",
			"Order of Wounded",
			"Tajikistan",
			"Order of the Sitorai of the President of Tajikistan",
			"Tanzania",
			"Order of the Declaration of Arusha",
			"Order of the Torch of Kilimangiaro",
			"Thailand",
			"Main article: List of orders and medals of Thailand",
			"National Artist of Thailand",
			"East Timor",
			"Order of Timor-Leste",
			"Medal of Merit",
			"Solidarity Medal",
			"Togo",
			"Order of Mono",
			"Tonga",
			"Order of the Crown",
			"Trinidad and Tobago",
			"Main article: Orders, decorations, and medals of Trinidad and Tobago",
			"Order of the Republic",
			"Trinity Cross",
			"Chaconia Medal",
			"Hummingbird Medal",
			"Tunisia",
			"National Service Order",
			"Order of Glory",
			"Order of Academic Merit",
			"Order of Artisan Merit",
			"Order of Cultural Merit",
			"Order of Educational Merit",
			"Order of Sports Merit",
			"Order of the Republic",
			"Turkey",
			"State medals:",
			"State Medal of Distinguished Service",
			"State Medal of Honor",
			"State Medal of Pride",
			"State Medal of War",
			"State orders:",
			"Order of Merit",
			"Order of State",
			"Order of the Republic",
			"Military medals:",
			"Turkish Armed Forces Medal of Achievement",
			"Turkish Armed Forces Medal of Distinguished Courage and Self-Sacrifice",
			"Turkish Armed Forces Medal of Distinguished Service",
			"Turkish Armed Forces Medal of Honor",
			"Turkish Armed Forces Medal of Merit",
			"Turkish Armed Forces Medal of Pride in Service",
			"Military orders:",
			"Turkish Armed Forces Order of Honor",
			"Turkish Armed Forces Order of Merit",
			"Turkish Armed Forces Order of Pride",
			"Former decorations:",
			"Medal of Independence",
			"Turkmenistan",
			"Hero of Turkmenistan",
			"Watan Order",
			"Uganda",
			"The Most Excellent Order of the Pearl of Africa",
			"The Excellent Order of the Pearl of Africa",
			"The Distinguished Order of the Nile",
			"Bunyoro Kingdom:",
			"Royal Order of the Omujwaara Kondo",
			"Royal Order of the Engabu",
			"Most Honorable Order of Omukama Chwa II Kabalega",
			"Hall of Fame of the Bunyoro-Kitara Kingdom",
			"Medal of Honor of ARKBK",
			"Ukraine",
			"Order of the Gold Star of the Hero of Ukraine decoration.",
			"Honorary title:",
			"Hero of Ukraine",
			"Orders:",
			"Order For Courage",
			"Order of Bohdan Khmelnytsky",
			"Order of Merit",
			"Order of Princess Olga",
			"Order of the Nation",
			"United Arab Emirates",
			"Order of Nahayyan",
			"Order of Zayed",
			"Police Order of Bravery",
			"United Kingdom",
			"Main article: Orders, decorations, and medals of the United Kingdom",
			"See also: Declining a British honour",
			"The British Victoria Cross.",
			"Commonwealth realms orders and decorations",
			"Order of St Michael and St George",
			"Order of the Garter",
			"Royal Victorian Order",
			"Victoria Cross",
			"United States",
			"See also: Awards and decorations of the United States military and Awards and decorations of the United States government",
			"The American Medal of Honor.",
			"Congressional Gold Medal",
			"Honorary citizen of the United States",
			"Legion of Merit",
			"Medal of Honor",
			"Presidential Medal of Freedom",
			"Purple Heart",
			"Uruguay",
			"Order of Military Merit of the Companions of Artigas",
			"Order of the Republic",
			"Uzbekistan",
			"Hero of Uzbekistan",
			"Mustaqillik Order",
			"Order of Dustlik",
			"Order of Shon Sharaf",
			"Vanuatu",
			"Order of Vanuatu",
			"Venezuela",
			"Military Order of General José Antonio Paez",
			"Military Order of General Rafael Urdaneta",
			"Order of Bolivar",
			"Order of Francisco de Miranda",
			"Order of the Liberator",
			"Order of the Star of Carabobo",
			"Vietnam",
			"Main article: Vietnam awards and decorations",
			"Honorary titles:",
			"Hero of Labor",
			"Hero of the People's Armed Forces",
			"Heroic Mother",
			"Orders:",
			"Bravery Order",
			"Fatherland Defense Order",
			"Feat Order",
			"Friendship Order",
			"Gold Star Order",
			"Great National Unity Order",
			"Ho Chi Minh Order",
			"Independence Order",
			"Labor Order",
			"Military Exploit Order",
			"Medals:",
			"Determined to Win Military Flag Medal",
			"For National Security Medal",
			"Friendship Medal",
			"Glorious Fighter Medal",
			"Yemen",
			"Yemen Arab Republic Order of Saba",
			"Yemen Order of Marib",
			"Yugoslavia",
			"Socialist Federal Republic of Yugoslavia:",
			"Main article: Orders, decorations and medals of the Socialist Federal Republic of Yugoslavia",
			"Federal Republic of Yugoslavia:",
			"Main article: Orders and medals of Federal Republic of Yugoslavia",
			"Zambia",
			"Order of the Eagle of Zambia",
			"Zimbabwe",
			"Main article: Orders, decorations, and medals of Zimbabwe",
			"Miscellaneous",
			"The Dickin Medal.",
			"All-America City Award",
			"Chap of the Year",
			"Dickin Medal",
			"Evening Standard Pub of the Year",
			"Guinness World Records",
			"Order of the Smile",
			"Pipe Smoker of the Year",
			"United Nations",
			"General Assembly",
			"United Nations Service Medal for Korea",
			"Dag Hammarskjöld Medal",
			"Peace Medal of the Third World",
			"United Nations Association of Australia  Community Award",
			"United Nations Emergency Force Medal",
			"United Nations Prize in the Field of Human Rights",
			"United Nations Public Service Awards",
			"United Nations Special Service Medal",
			"UNESCO",
			"UNESCO King Hamad Bin Isa Al-Khalifa Prize",
			"Félix Houphouët-Boigny Peace Prize",
			"L'Oréal-UNESCO Awards for Women in Science",
			"UNESCO King Sejong Literacy Prize",
			"UNESCO Confucius Prize for Literacy",
			"UNESCO/Emir Jaber al-Ahmad al-Jaber al-Sabah Prize",
			"UNESCO/Hamdan Bin Rashid Al-Maktoum Prize",
			"Kalinga Prize",
			"UNESCO/Institut Pasteur Medal",
			"Sultan Qaboos Prize for Environmental Preservation",
			"Great Man-Made River International Water Prize",
			"Michel Batisse Award for Biosphere Reserve Management",
			"UNESCO/Bilbao Prize for the Promotion of a Culture of Human Rights",
			"UNESCO Prize for Peace Education",
			"UNESCO-Madanjeet Singh Prize",
			"International José Martí Prize",
			"Avicenna Prize",
			"Juan Bosch Prize",
			"Sharjah Prize for Arab Culture",
			"Melina Mercouri International Prize",
			"IPDC-UNESCO Prize for Rural Communication",
			"UNESCO/Guillermo Cano World Press Freedom Prize",
			"Memory of the World Programme",
			"UN-HABITAT",
			"UN Habitat Scroll of Honor Award",
			"World Meteorological Organization",
			"Professor Dr Vilho Väisälä Award",
			"International Meteorological Organization Prize",
			"Norbert Gerbier-MUMM International Award",
			"WMO Research Award for Young Scientists",
			"Mock prizes",
			"Main category: Ironic and humorous awards",
			"Big Brother Awards",
			"Bulwer",
			"Darwin Awards",
			"Foot in Mouth Award",
			"Golden Raspberry Awards",
			"Golden Turkey Awards",
			"Ig Nobel Prize",
			"Bad Sex in Fiction Award",
			"Naomi Awards",
			"Posthumous",
			"Dag Hammarskjöld Medal",
			"Science and technology",
			"General and miscellaneous",
			"The American National Medal of Technology and Innovation.",
			"Albert Einstein World Award of Science",
			"Alexander Agassiz Medal",
			"Aristeion Bodossaki",
			"Arthur B. Guise Medal",
			"Automotive X Prize",
			"Balzan Prize",
			"Bartolozzi Prize",
			"Berthold Leibinger Innovationspreis",
			"Bodossaki Foundation Academic Prizes",
			"Caccioppoli Prize",
			"Common Wealth Award of Distinguished Service",
			"Copley Medal",
			"Crafoord Prize",
			"Dan David Prize",
			"Demidov Prize",
			"European Inventor Award",
			"Global Security Challenge",
			"Gottfried Wilhelm Leibniz Prize",
			"Governor's Award",
			"Gunnerus Sustainability Award",
			"Harold Brown Award",
			"Harry C. Bigglestone Award",
			"Harry Oppenheimer Fellowship Award",
			"Harvey Prize",
			"Ho-Am Prize",
			"Hubbard Medal",
			"Humboldt Prize",
			"Japan Prize",
			"John G. Clark Award for Distinguished Scholarship in Cultic Studies",
			"John J. Carty Award for the Advancement of Science",
			"Kavli Prize",
			"Kyoto Prize",
			"Mary Woodard Lasker Award for Public Service",
			"Lenin Prize",
			"Lomonosov Gold Medal",
			"Majorana Prize",
			"Marcel Benoist Prize",
			"National Medal of Science",
			"National Medal of Technology and Innovation",
			"Nicholas Appert Award",
			"Nierenberg Prize for Science in the Public Interest",
			"Nigeria Prize for Science",
			"Nobel Prize in Economics",
			"Nuclear-Free Future Award",
			"Otto Hahn Medal",
			"Otto Hahn Peace Medal in Gold",
			"Pessoa Prize",
			"Phi Beta Kappa Award in Science",
			"Prince of Asturias Awards",
			"Prince Sultan bin Abdul-Aziz International Prize for Water",
			"Rumelhart Prize",
			"Rumford Medal",
			"Rumford Prize",
			"Rutherford Medal",
			"Safe-In-Sound Award",
			"Shaw Prize",
			"Stampacchia Medal",
			"State Science and Technology Prizes",
			"Vannevar Bush Award",
			"Wayne B. Nottingham Prize",
			"Werner von Siemens Ring",
			"Agriculture",
			"Borlaug Award",
			"Wolf Prize in Agriculture",
			"World Food Prize",
			"African Legacy Award, Nigeria, Nweke Prince",
			"Astronomy",
			"The James Craig Watson Medal.",
			"Amateur Achievement Award",
			"Bruce Medal",
			"Dannie Heineman Prize for Astrophysics",
			"George Van Biesbroeck Prize",
			"Gold Medal of the Royal Astronomical Society",
			"Gruber Prize in Cosmology",
			"James Craig Watson Medal",
			"Kavli Prize in Astrophysics",
			"Klumpke-Roberts Award",
			"Lalande Prize",
			"Robert J. Trumpler Award",
			"Aviation and space technology",
			"The Wright Brothers Medal.",
			"America's Space Prize",
			"Ansari X Prize",
			"Collier Trophy",
			"FAI Awards",
			"Femina Cup",
			"Google Lunar X Prize",
			"Gordon Bennett Cup",
			"Harmon Trophy",
			"Heinlein Prize for Advances in Space Commercialization",
			"Kremer prizes",
			"N-Prize",
			"NASA Centennial Challenges",
			"Orteig Prize",
			"Polaris Award",
			"Sikorsky Prize",
			"UAV Outback Challenge",
			"Wright Brothers Medal",
			"Lindbergh Electric Aircraft Prize",
			"Biology",
			"Breakthrough Prize in Life Sciences",
			"Clarke Medal",
			"D. L. Serventy Medal",
			"E. B. Wilson Medal",
			"Franklin Award",
			"Global Environmental Citizen Award",
			"Indianapolis Prize",
			"Infosys Prize in Life Sciences",
			"International Prize for Biology; Biology, Japan.",
			"John Hobbs Medal",
			"Louisa Gross Horwitz Prize",
			"Loye and Alden Miller Research Award",
			"March of Dimes Prize in Developmental Biology",
			"Overton Prize in Computational Biology",
			"Selman A. Waksman Award in Microbiology",
			"Chemistry",
			"Alfred Stock Memorial Prize",
			"F.A. Cotton Medal for Excellence in Chemical Research of the American Chemical Society",
			"The Datta Lectureship and Medal of the Federation of European Biochemical Societies",
			"Fritz Pregl Prize",
			"Glenn T. Seaborg Medal",
			"Infosys Prize in Physical Sciences",
			"Kołos Medal",
			"Louisa Gross Horwitz Prize Biochemistry",
			"Massry Prize  Keck School of Medicine University of Southern California",
			"NAS Award for Chemistry in Service to Society",
			"Nobel Prize in Chemistry",
			"Otto Hahn Medal; Awarded by the German Chemical Society, the German Physical Society and the City of Frankfurt/Main",
			"Paul Karrer Gold Medal from the University of Zurich",
			"Perkin Medal",
			"Priestley Medal Chemistry",
			"Gabor A. Somorjai Award for Creative Research in Catalysis  American Chemical Society",
			"Williams-Wright Award for contributions to analytical spectroscopy",
			"Wolf Prize in Chemistry",
			"Energy",
			"Energy Globe Awards",
			"Engineering, computer science, invention, and technology",
			"The IEEE Edison Medal.",
			"ACM Turing Award",
			"Alfred Noble Prize",
			"Anton Tedesko Medal",
			"ASME Medal",
			"ASTM International Award of Merit",
			"Charles Stark Draper Prize",
			"Codie award",
			"Donald E. Walker Distinguished Service Award",
			"EFF Pioneer Award",
			"Elmer A. Sperry Award",
			"Emerging Leaders of the Digital World",
			"Enrico Fermi Award",
			"Faraday Medal",
			"FSF Free Software Awards",
			"Gerard Salton Award",
			"Gibbs Brothers Medal",
			"Gödel Prize",
			"Herbrand Award",
			"IEEE David Sarnoff Award",
			"IEEE Edison Medal",
			"IEEE John von Neumann Medal",
			"IEEE Medal of Honor",
			"IEEE Nikola Tesla Award",
			"IEEE Richard W. Hamming Medal",
			"IJCAI Award for Research Excellence",
			"Infosys Prize in Engineering and Computer Science",
			"J.W. Graham Medal",
			"Knuth Prize",
			"Knuth reward check",
			"Lemelson",
			"Loebner Prize",
			"Longitude prize",
			"Lovelace Medal",
			"Marconi Prize",
			"Millennium Technology Prize",
			"Mountbatten Medal",
			"Netflix Prize",
			"Newton Faller Award",
			"Norbert Wiener Award for Social and Professional Responsibility",
			"Otto Hahn Prize",
			"Pirelli Internetional Award",
			"Theodore von Karman Medal",
			"Timoshenko Medal",
			"Tony Kent Strix award",
			"Claude E. Shannon Award",
			"Environment",
			"	This section requires expansion.",
			"Sultan Qaboos Prize for Environmental Preservation",
			"UNEP Sasakawa Prize",
			"Virgin Earth Challenge",
			"Zayed International Prize for the Environment",
			"Miss Earth",
			"Geography",
			"Anne Morrow Lindbergh's customized Hubbard Medal showing her flight route.",
			"Founder's and Patron's Medal",
			"Fuchs Medal",
			"Hubbard Medal",
			"Lauréat Prix International de Géographie Vautrin Lud",
			"Mungo Park Medal",
			"Murchison Award",
			"Victoria Medal",
			"Geology",
			"Aberconway Medal",
			"Ambrose Medal",
			"Arthur L. Day Medal",
			"Charles Doolittle Walcott Medal",
			"E. R. Ward Neale Medal",
			"Logan Medal",
			"Lyell Medal",
			"Murchison Medal",
			"Penrose Medal",
			"Prestwich Medal",
			"R. J. W. Douglas Medal",
			"Sue Tyler Friedman Medal",
			"Thorarinsson Medal",
			"William H. Twenhofel Medal",
			"William Smith Medal",
			"Wollaston Medal",
			"Yves Fortier Earth Science Journalism Award",
			"Healthcare science",
			"Obverse of the Nobel Prize in Physiology or Medicine.",
			"Albert Lasker Award for Basic Medical Research",
			"Aldridge Medal",
			"Archon X Prize",
			"British Orthodontic Society Award to an Orthodontic Technician for Distinguished Service",
			"British Orthodontic Society Technicians Award",
			"Danone International Prize for Nutrition",
			"Gairdner Foundation International Award",
			"Hideyo Noguchi Africa Prize",
			"Irving J. Selikoff Award and Lecture",
			"Keio Medical Science Prize",
			"Komen Brinker Award for Scientific Distinction",
			"Lasker-DeBakey Clinical Medical Research Award",
			"Louisa Gross Horwitz Prize", "Marcel Linsman Prize",
			"Marjory Stephenson Prize",
			"Nobel Prize in Physiology or Medicine",
			"Paul Ehrlich and Ludwig Darmstaedter Prize", "Robert Koch Prize",
			"Robert L. Noble Prize", "Wolf Prize in Medicine",
			"King Olav V's Prize for Cancer Research", "Mathematics",
			"The Fields Medal.", "Abel Prize", "Adams Prize",
			"Alfréd Rényi Prize", "Bartolozzi Prize", "Bôcher Memorial Prize",
			"Caccioppoli Prize", "Carl Friedrich Gauss Prize",
			"Chauvenet Prize", "Chern Medal",
			"Clay Mathematics Institute's Millennium Prize Problems",
			"Clay Research Award", "Cole Prize", "De Morgan Medal",
			"Erdős Prize", "Euler Medal", "Fermat Prize", "Fields Medal",
			"Frederic Esser Nemmers Prize", "Fröhlich Prize",
			"Fulkerson Prize", "Geometry prize", "Heinz Hopf Prize",
			"Infosys Prize in Mathematical Science",
			"J. H. Wilkinson Prize for Numerical Software",
			"John Bates Clark Medal", "John von Neumann Award",
			"John von Neumann Theory Prize", "Kirkman Medal",
			"Leroy P. Steele Prize", "Leslie Fox Prize for Numerical Analysis",
			"Lobachevsky Prize", "Loève Prize", "Nevanlinna Prize",
			"Norbert Wiener Prize in Applied Mathematics", "Ostrowski Prize",
			"Oswald Veblen Prize in Geometry", "Pólya Prize",
			"Ramanujan Prize", "Rolf Schock Prize in Mathematics",
			"Salem Prize", "Shaw Prize", "Stampacchia Medal",
			"Wolf Prize in Mathematics", "Oceanography", "Hidaka Prize",
			"Physics", "The Lorentz Medal.", "Comstock Prize in Physics",
			"Dannie Heineman Prize for Astrophysics",
			"Dannie Heineman Prize for Mathematical Physics", "Dirac Prize",
			"Fundamental Physics Prize", "Henry Draper Medal", "Hughes Medal",
			"Infosys Prize in Physical Sciences", "J. Tuzo Wilson Medal",
			"Lorentz Medal", "Matteucci Medal", "Max Planck Medal",
			"Nobel Prize in Physics", "Otto Hahn Medal", "Sakurai Prize",
			"Wolf Prize in Physics", "Social sciences",
			"Holberg International Memorial Prize",
			"Infosys Prize in Social Science", "Jean Nicod Prize",
			"John Desmond Bernal Prize", "Kluge Prize",
			"Stein Rokkan Prize for Comparative Social Science Research",
			"Stockholm Prize in Criminology", "Systems science",
			"The Hellenic Society for Systemic Studies Award",
			"The Hellenic Society for Systemic Studies Medal" 
)
}